{
  "name": "lead-scoring-backend",
  "version": "1.0.0",
  "description": "Backend service for lead scoring using rule-based logic and AI integration with Google Gemini",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/csv-parser": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "author": "Your Name",
  "license": "MIT"
}